I"‰	<h1 id="styrelse">Styrelse</h1>
<p>Bostadsr√§ttsf√∂reningens styrelse ska best√• av minst tre ledam√∂ter. Styrelsen utses av f√∂reningsst√§mman.</p>

<div class="row">
    <div class="col-sm-3 align-self-center">
        <div class="portraite">
            <img src="assets/img/board/img-person-placeholder.jpg" />
        </div>
    </div>
    <div class="col-sm-6 align-self-center">
        <div class="name">Kalle Svensson</div>
        <div class="desc">email@gmail.com</div>
        <div class="desc">Ordf√∂rande</div>
    </div>
</div>
<hr />

<div class="row">
    <div class="col-sm-3 align-self-center">
        <div class="portraite">
            <img src="assets/img/board/img-person-placeholder.jpg " />
        </div>
    </div>
    <div class="col-sm-6 align-self-center">
        <div class="name">Lisa Karlsson</div>
        <div class="desc">email@gmail.com</div>
        <div class="desc">Vice Ordf√∂rande</div>
    </div>
</div>
<hr />

<div class="row">
    <div class="col-sm-3 align-self-center">
        <div class="portraite">
            <img src="assets/img/board/img-person-placeholder.jpg " />
        </div>
    </div>
    <div class="col-sm-6 align-self-center">
        <div class="name">Fredrik Ekelund</div>
        <div class="desc">email@gmail.com</div>
        <div class="desc">Suppleant</div>
    </div>
</div>
<hr />

<div class="row">
    <div class="col-sm-3 align-self-center">
        <div class="portraite">
            <img src="assets/img/board/img-person-placeholder.jpg " />
        </div>
    </div>
    <div class="col-sm-6 align-self-center">
        <div class="name">Namn 2</div>
        <div class="desc">email@gmail.com</div>
        <div class="desc">Revisor</div>
    </div>
</div>
<hr />

<div class="row">
    <div class="col-sm-3 align-self-center">
        <div class="portraite">
            <img src="assets/img/board/img-person-placeholder.jpg " />
        </div>
    </div>
    <div class="col-sm-6 align-self-center">
        <div class="name">Namn 2</div>
        <div class="desc">email@gmail.com</div>
        <div class="desc">Suppleant</div>
    </div>
</div>
<hr />

<div class="row">
    <div class="col-sm-3 align-self-center">
        <div class="portraite">
            <img src="assets/img/board/img-person-placeholder.jpg " />
        </div>
    </div>
    <div class="col-sm-6 align-self-center">
        <div class="name">Namn 2</div>
        <div class="desc">email@gmail.com</div>
        <div class="desc">Suppleant</div>
    </div>
</div>
<hr />

:ET